## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: prjece650
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/geuse/Desktop/650project/mmz529/cmake-build-local/
# =============================================================================
# Object build statements for EXECUTABLE target prjece650


#############################################
# Order-only phony target for prjece650

build cmake_object_order_depends_target_prjece650: phony || cmake_object_order_depends_target_minisat-lib-static

build CMakeFiles/prjece650.dir/prjece650.cpp.o: CXX_COMPILER__prjece650_Debug /Users/geuse/Desktop/650project/mmz529/prjece650.cpp || cmake_object_order_depends_target_prjece650
  DEP_FILE = CMakeFiles/prjece650.dir/prjece650.cpp.o.d
  FLAGS = -std=c++11 -Wall  -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/Users/geuse/Desktop/650project/mmz529/minisat
  OBJECT_DIR = CMakeFiles/prjece650.dir
  OBJECT_FILE_DIR = CMakeFiles/prjece650.dir


# =============================================================================
# Link build statements for EXECUTABLE target prjece650


#############################################
# Link the executable prjece650

build prjece650: CXX_EXECUTABLE_LINKER__prjece650_Debug CMakeFiles/prjece650.dir/prjece650.cpp.o | minisat/libminisat.a /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk/usr/lib/libz.tbd || minisat/libminisat.a
  FLAGS = -std=c++11 -Wall  -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  LINK_LIBRARIES = minisat/libminisat.a  /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk/usr/lib/libz.tbd
  OBJECT_DIR = CMakeFiles/prjece650.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prjece650
  TARGET_PDB = prjece650.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/geuse/Desktop/650project/mmz529/cmake-build-local && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/geuse/Desktop/650project/mmz529/cmake-build-local && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/geuse/Desktop/650project/mmz529 -B/Users/geuse/Desktop/650project/mmz529/cmake-build-local
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/geuse/Desktop/650project/mmz529/cmake-build-local && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/geuse/Desktop/650project/mmz529/cmake-build-local && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/geuse/Desktop/650project/mmz529/cmake-build-local && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/geuse/Desktop/650project/mmz529/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target minisat-lib-static


#############################################
# Order-only phony target for minisat-lib-static

build cmake_object_order_depends_target_minisat-lib-static: phony || minisat/CMakeFiles/minisat-lib-static.dir

build minisat/CMakeFiles/minisat-lib-static.dir/minisat/utils/Options.cc.o: CXX_COMPILER__minisat-lib-static_Debug /Users/geuse/Desktop/650project/mmz529/minisat/minisat/utils/Options.cc || cmake_object_order_depends_target_minisat-lib-static
  DEFINES = -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = minisat/CMakeFiles/minisat-lib-static.dir/minisat/utils/Options.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/Users/geuse/Desktop/650project/mmz529/minisat
  OBJECT_DIR = minisat/CMakeFiles/minisat-lib-static.dir
  OBJECT_FILE_DIR = minisat/CMakeFiles/minisat-lib-static.dir/minisat/utils

build minisat/CMakeFiles/minisat-lib-static.dir/minisat/utils/System.cc.o: CXX_COMPILER__minisat-lib-static_Debug /Users/geuse/Desktop/650project/mmz529/minisat/minisat/utils/System.cc || cmake_object_order_depends_target_minisat-lib-static
  DEFINES = -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = minisat/CMakeFiles/minisat-lib-static.dir/minisat/utils/System.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/Users/geuse/Desktop/650project/mmz529/minisat
  OBJECT_DIR = minisat/CMakeFiles/minisat-lib-static.dir
  OBJECT_FILE_DIR = minisat/CMakeFiles/minisat-lib-static.dir/minisat/utils

build minisat/CMakeFiles/minisat-lib-static.dir/minisat/core/Solver.cc.o: CXX_COMPILER__minisat-lib-static_Debug /Users/geuse/Desktop/650project/mmz529/minisat/minisat/core/Solver.cc || cmake_object_order_depends_target_minisat-lib-static
  DEFINES = -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = minisat/CMakeFiles/minisat-lib-static.dir/minisat/core/Solver.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/Users/geuse/Desktop/650project/mmz529/minisat
  OBJECT_DIR = minisat/CMakeFiles/minisat-lib-static.dir
  OBJECT_FILE_DIR = minisat/CMakeFiles/minisat-lib-static.dir/minisat/core

build minisat/CMakeFiles/minisat-lib-static.dir/minisat/simp/SimpSolver.cc.o: CXX_COMPILER__minisat-lib-static_Debug /Users/geuse/Desktop/650project/mmz529/minisat/minisat/simp/SimpSolver.cc || cmake_object_order_depends_target_minisat-lib-static
  DEFINES = -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = minisat/CMakeFiles/minisat-lib-static.dir/minisat/simp/SimpSolver.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/Users/geuse/Desktop/650project/mmz529/minisat
  OBJECT_DIR = minisat/CMakeFiles/minisat-lib-static.dir
  OBJECT_FILE_DIR = minisat/CMakeFiles/minisat-lib-static.dir/minisat/simp


# =============================================================================
# Link build statements for STATIC_LIBRARY target minisat-lib-static


#############################################
# Link the static library minisat/libminisat.a

build minisat/libminisat.a: CXX_STATIC_LIBRARY_LINKER__minisat-lib-static_Debug minisat/CMakeFiles/minisat-lib-static.dir/minisat/utils/Options.cc.o minisat/CMakeFiles/minisat-lib-static.dir/minisat/utils/System.cc.o minisat/CMakeFiles/minisat-lib-static.dir/minisat/core/Solver.cc.o minisat/CMakeFiles/minisat-lib-static.dir/minisat/simp/SimpSolver.cc.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = minisat/CMakeFiles/minisat-lib-static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = minisat/libminisat.a
  TARGET_PDB = minisat.a.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target minisat-lib-shared


#############################################
# Order-only phony target for minisat-lib-shared

build cmake_object_order_depends_target_minisat-lib-shared: phony || minisat/CMakeFiles/minisat-lib-shared.dir

build minisat/CMakeFiles/minisat-lib-shared.dir/minisat/utils/Options.cc.o: CXX_COMPILER__minisat-lib-shared_Debug /Users/geuse/Desktop/650project/mmz529/minisat/minisat/utils/Options.cc || cmake_object_order_depends_target_minisat-lib-shared
  DEFINES = -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Dminisat_lib_shared_EXPORTS
  DEP_FILE = minisat/CMakeFiles/minisat-lib-shared.dir/minisat/utils/Options.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/geuse/Desktop/650project/mmz529/minisat
  OBJECT_DIR = minisat/CMakeFiles/minisat-lib-shared.dir
  OBJECT_FILE_DIR = minisat/CMakeFiles/minisat-lib-shared.dir/minisat/utils

build minisat/CMakeFiles/minisat-lib-shared.dir/minisat/utils/System.cc.o: CXX_COMPILER__minisat-lib-shared_Debug /Users/geuse/Desktop/650project/mmz529/minisat/minisat/utils/System.cc || cmake_object_order_depends_target_minisat-lib-shared
  DEFINES = -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Dminisat_lib_shared_EXPORTS
  DEP_FILE = minisat/CMakeFiles/minisat-lib-shared.dir/minisat/utils/System.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/geuse/Desktop/650project/mmz529/minisat
  OBJECT_DIR = minisat/CMakeFiles/minisat-lib-shared.dir
  OBJECT_FILE_DIR = minisat/CMakeFiles/minisat-lib-shared.dir/minisat/utils

build minisat/CMakeFiles/minisat-lib-shared.dir/minisat/core/Solver.cc.o: CXX_COMPILER__minisat-lib-shared_Debug /Users/geuse/Desktop/650project/mmz529/minisat/minisat/core/Solver.cc || cmake_object_order_depends_target_minisat-lib-shared
  DEFINES = -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Dminisat_lib_shared_EXPORTS
  DEP_FILE = minisat/CMakeFiles/minisat-lib-shared.dir/minisat/core/Solver.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/geuse/Desktop/650project/mmz529/minisat
  OBJECT_DIR = minisat/CMakeFiles/minisat-lib-shared.dir
  OBJECT_FILE_DIR = minisat/CMakeFiles/minisat-lib-shared.dir/minisat/core

build minisat/CMakeFiles/minisat-lib-shared.dir/minisat/simp/SimpSolver.cc.o: CXX_COMPILER__minisat-lib-shared_Debug /Users/geuse/Desktop/650project/mmz529/minisat/minisat/simp/SimpSolver.cc || cmake_object_order_depends_target_minisat-lib-shared
  DEFINES = -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Dminisat_lib_shared_EXPORTS
  DEP_FILE = minisat/CMakeFiles/minisat-lib-shared.dir/minisat/simp/SimpSolver.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/geuse/Desktop/650project/mmz529/minisat
  OBJECT_DIR = minisat/CMakeFiles/minisat-lib-shared.dir
  OBJECT_FILE_DIR = minisat/CMakeFiles/minisat-lib-shared.dir/minisat/simp


# =============================================================================
# Link build statements for SHARED_LIBRARY target minisat-lib-shared


#############################################
# Link the shared library minisat/libminisat.2.1.0.dylib

build minisat/libminisat.2.1.0.dylib: CXX_SHARED_LIBRARY_LINKER__minisat-lib-shared_Debug minisat/CMakeFiles/minisat-lib-shared.dir/minisat/utils/Options.cc.o minisat/CMakeFiles/minisat-lib-shared.dir/minisat/utils/System.cc.o minisat/CMakeFiles/minisat-lib-shared.dir/minisat/core/Solver.cc.o minisat/CMakeFiles/minisat-lib-shared.dir/minisat/simp/SimpSolver.cc.o | /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk/usr/lib/libz.tbd
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -compatibility_version 2.0.0 -current_version 2.1.0
  LINK_LIBRARIES = /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk/usr/lib/libz.tbd
  OBJECT_DIR = minisat/CMakeFiles/minisat-lib-shared.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libminisat.2.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = minisat/libminisat.2.1.0.dylib
  TARGET_PDB = minisat.dylib.dbg


#############################################
# Create library symlink minisat/libminisat.dylib

build minisat/libminisat.2.dylib minisat/libminisat.dylib: CMAKE_SYMLINK_LIBRARY minisat/libminisat.2.1.0.dylib
  POST_BUILD = :

# =============================================================================
# Object build statements for EXECUTABLE target minisat_core


#############################################
# Order-only phony target for minisat_core

build cmake_object_order_depends_target_minisat_core: phony || cmake_object_order_depends_target_minisat-lib-static

build minisat/CMakeFiles/minisat_core.dir/minisat/core/Main.cc.o: CXX_COMPILER__minisat_core_Debug /Users/geuse/Desktop/650project/mmz529/minisat/minisat/core/Main.cc || cmake_object_order_depends_target_minisat_core
  DEFINES = -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = minisat/CMakeFiles/minisat_core.dir/minisat/core/Main.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/Users/geuse/Desktop/650project/mmz529/minisat
  OBJECT_DIR = minisat/CMakeFiles/minisat_core.dir
  OBJECT_FILE_DIR = minisat/CMakeFiles/minisat_core.dir/minisat/core


# =============================================================================
# Link build statements for EXECUTABLE target minisat_core


#############################################
# Link the executable minisat/minisat_core

build minisat/minisat_core: CXX_EXECUTABLE_LINKER__minisat_core_Debug minisat/CMakeFiles/minisat_core.dir/minisat/core/Main.cc.o | minisat/libminisat.a /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk/usr/lib/libz.tbd || minisat/libminisat.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  LINK_LIBRARIES = minisat/libminisat.a  /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk/usr/lib/libz.tbd
  OBJECT_DIR = minisat/CMakeFiles/minisat_core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = minisat/minisat_core
  TARGET_PDB = minisat_core.dbg

# =============================================================================
# Object build statements for EXECUTABLE target minisat_simp


#############################################
# Order-only phony target for minisat_simp

build cmake_object_order_depends_target_minisat_simp: phony || cmake_object_order_depends_target_minisat-lib-static

build minisat/CMakeFiles/minisat_simp.dir/minisat/simp/Main.cc.o: CXX_COMPILER__minisat_simp_Debug /Users/geuse/Desktop/650project/mmz529/minisat/minisat/simp/Main.cc || cmake_object_order_depends_target_minisat_simp
  DEFINES = -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = minisat/CMakeFiles/minisat_simp.dir/minisat/simp/Main.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/Users/geuse/Desktop/650project/mmz529/minisat
  OBJECT_DIR = minisat/CMakeFiles/minisat_simp.dir
  OBJECT_FILE_DIR = minisat/CMakeFiles/minisat_simp.dir/minisat/simp


# =============================================================================
# Link build statements for EXECUTABLE target minisat_simp


#############################################
# Link the executable minisat/minisat

build minisat/minisat: CXX_EXECUTABLE_LINKER__minisat_simp_Debug minisat/CMakeFiles/minisat_simp.dir/minisat/simp/Main.cc.o | minisat/libminisat.a /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk/usr/lib/libz.tbd || minisat/libminisat.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  LINK_LIBRARIES = minisat/libminisat.a  /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk/usr/lib/libz.tbd
  OBJECT_DIR = minisat/CMakeFiles/minisat_simp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = minisat/minisat
  TARGET_PDB = minisat.dbg


#############################################
# Utility command for edit_cache

build minisat/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/geuse/Desktop/650project/mmz529/cmake-build-local/minisat && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build minisat/edit_cache: phony minisat/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build minisat/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/geuse/Desktop/650project/mmz529/cmake-build-local/minisat && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/geuse/Desktop/650project/mmz529 -B/Users/geuse/Desktop/650project/mmz529/cmake-build-local
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build minisat/rebuild_cache: phony minisat/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build minisat/list_install_components: phony


#############################################
# Utility command for install

build minisat/CMakeFiles/install.util: CUSTOM_COMMAND minisat/all
  COMMAND = cd /Users/geuse/Desktop/650project/mmz529/cmake-build-local/minisat && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build minisat/install: phony minisat/CMakeFiles/install.util


#############################################
# Utility command for install/local

build minisat/CMakeFiles/install/local.util: CUSTOM_COMMAND minisat/all
  COMMAND = cd /Users/geuse/Desktop/650project/mmz529/cmake-build-local/minisat && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build minisat/install/local: phony minisat/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build minisat/CMakeFiles/install/strip.util: CUSTOM_COMMAND minisat/all
  COMMAND = cd /Users/geuse/Desktop/650project/mmz529/cmake-build-local/minisat && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build minisat/install/strip: phony minisat/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build libminisat.a: phony minisat/libminisat.a

build libminisat.dylib: phony minisat/libminisat.dylib

build minisat: phony minisat/minisat

build minisat-lib-shared: phony minisat/libminisat.dylib

build minisat-lib-static: phony minisat/libminisat.a

build minisat_core: phony minisat/minisat_core

build minisat_simp: phony minisat/minisat

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/geuse/Desktop/650project/mmz529/cmake-build-local

build all: phony prjece650 minisat/all

# =============================================================================

#############################################
# Folder: /Users/geuse/Desktop/650project/mmz529/cmake-build-local/minisat

build minisat/all: phony minisat/libminisat.a minisat/libminisat.dylib minisat/minisat_core minisat/minisat

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindZLIB.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/SelectLibraryConfigurations.cmake /Users/geuse/Desktop/650project/mmz529/CMakeLists.txt /Users/geuse/Desktop/650project/mmz529/minisat/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindZLIB.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/SelectLibraryConfigurations.cmake /Users/geuse/Desktop/650project/mmz529/CMakeLists.txt /Users/geuse/Desktop/650project/mmz529/minisat/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
