# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

minisat/CMakeFiles/minisat-lib-static.dir/minisat/core/Solver.cc.o
 ../minisat/minisat/core/Solver.h
 ../minisat/minisat/core/SolverTypes.h
 ../minisat/minisat/mtl/Alg.h
 ../minisat/minisat/mtl/Alloc.h
 ../minisat/minisat/mtl/Heap.h
 ../minisat/minisat/mtl/IntMap.h
 ../minisat/minisat/mtl/IntTypes.h
 ../minisat/minisat/mtl/Map.h
 ../minisat/minisat/mtl/Sort.h
 ../minisat/minisat/mtl/Vec.h
 ../minisat/minisat/mtl/XAlloc.h
 ../minisat/minisat/utils/Options.h
 ../minisat/minisat/utils/ParseUtils.h
 ../minisat/minisat/utils/System.h
 /home/z29wei/mmz529/minisat/minisat/core/Solver.cc
minisat/CMakeFiles/minisat-lib-static.dir/minisat/simp/SimpSolver.cc.o
 ../minisat/minisat/core/Solver.h
 ../minisat/minisat/core/SolverTypes.h
 ../minisat/minisat/mtl/Alg.h
 ../minisat/minisat/mtl/Alloc.h
 ../minisat/minisat/mtl/Heap.h
 ../minisat/minisat/mtl/IntMap.h
 ../minisat/minisat/mtl/IntTypes.h
 ../minisat/minisat/mtl/Map.h
 ../minisat/minisat/mtl/Queue.h
 ../minisat/minisat/mtl/Sort.h
 ../minisat/minisat/mtl/Vec.h
 ../minisat/minisat/mtl/XAlloc.h
 ../minisat/minisat/simp/SimpSolver.h
 ../minisat/minisat/utils/Options.h
 ../minisat/minisat/utils/ParseUtils.h
 ../minisat/minisat/utils/System.h
 /home/z29wei/mmz529/minisat/minisat/simp/SimpSolver.cc
minisat/CMakeFiles/minisat-lib-static.dir/minisat/utils/Options.cc.o
 ../minisat/minisat/mtl/IntTypes.h
 ../minisat/minisat/mtl/Sort.h
 ../minisat/minisat/mtl/Vec.h
 ../minisat/minisat/mtl/XAlloc.h
 ../minisat/minisat/utils/Options.h
 ../minisat/minisat/utils/ParseUtils.h
 /home/z29wei/mmz529/minisat/minisat/utils/Options.cc
minisat/CMakeFiles/minisat-lib-static.dir/minisat/utils/System.cc.o
 ../minisat/minisat/mtl/IntTypes.h
 ../minisat/minisat/utils/System.h
 /home/z29wei/mmz529/minisat/minisat/utils/System.cc
